{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8J7LS49;Database=BancoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
